ACCESS_TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890
REFRESH_TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm0987654321

DB_HOST=srv1200.hstgr.io
DB_NAME=u220341190_sanggar
DB_USER=u220341190_sanggar
DB_PASS=@Hidayatullah23
